<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.342,=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\UsefullProcedure.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=\\Mac\Home\Documents\Programming\Embarcadero\Final\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\DrawDiagram.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Project1.dproj=\\Mac\Home\Documents\Programming\Embarcadero\Final\Sorting.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2018.12.27 23:57:04.915,=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.27 23:57:16.996,\\Mac\Home\Documents\Programming\Embarcadero\Final\FileLoaderUnit.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 12:50:46.207,=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 12:50:52.425,\\Mac\Home\Documents\Programming\Embarcadero\Final\BubbleSort.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 12:50:55.663,=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 12:51:01.478,\\Mac\Home\Documents\Programming\Embarcadero\Final\Swoop.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 12:59:29.877,=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 12:59:41.149,\\Mac\Home\Documents\Programming\Embarcadero\Final\InsertionsSort.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 13:15:16.779,=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 13:15:38.153,\\Mac\Home\Documents\Programming\Embarcadero\Final\GnomeSort.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 13:18:12.336,=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 13:18:24.455,\\Mac\Home\Documents\Programming\Embarcadero\Final\CombSort.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 13:23:11.940,=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 13:23:22.745,\\Mac\Home\Documents\Programming\Embarcadero\Final\BogoSort.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 13:25:25.756,=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 13:25:31.801,\\Mac\Home\Documents\Programming\Embarcadero\Final\CSVSaver.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 15:57:53.888,=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 15:58:02.012,\\Mac\Home\Documents\Programming\Embarcadero\Final\StoogeSort.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 16:10:49.054,=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
    <Transaction>2018.12.28 16:10:54.635,\\Mac\Home\Documents\Programming\Embarcadero\Final\QuickSort.pas=\\Mac\Home\Documents\Programming\Embarcadero\Final\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
